<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
    body{
        background-image: url(img1.jpg);
        background-size: 1300px 550px;;
        background-repeat: no-repeat;
    }
    .main{
        height: 450px;
        width:90%;
        background-color: white;
        margin-top: 40px;
        margin-left: 50px;
    }
    .main2{
        height:450px;
        width:200px;
    
        float: left;
        
    }
    .div2
    {
     height: 150px;
     width: 200px;
     background-color:rgb(153, 187, 255);
    }
    .div3
    {
     height: 300px;
     width: 200px;
     background-color:rgb(204, 220, 255);
     
    }
    .main3{
        height: 450px;
        width:783px;
        background-color:white;
        float:left;
    
    }
    button{
        margin-left:120px;
        width:180px;
    }
    </style>
</head>
<body >
    <div class=" main">
        <div class="main2">
        <div class="div2">

                <svg height="100" width="120">
                        <circle cx="80" cy="70" r="25" fill="white"><br>
                        <b style="margin-left:40px;">Johnny Doe</b>
            
                    </svg> 
                       
                      
        </div>
        <div class="div3">
                
                <nav class="navbar navbar-verticle">
                        <div class="container-fluid">
                          <ul class="nav " >
                            <li ><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li class="active"><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">CONTACT</a></li>
                          </ul>
                        </div>
                      </nav>
                        
                                  
                      
        </div>
    </div>
        <div class="main3">
            <div style="margin-top: 120px; height: 150px; width:60%; margin-left: 30px;">
                <h2 style="text-align: center; color:black;">I'm a designer of things</h2>
                 <p style="margin-left: 90px;"> You design this thing and makes it a reality in the browser.oh yeah.imagine the possible of you new skill </p>
            </div>
            <button type="button" class="btn btn-primary" >my portfolio</button>
        </div>
    </div>
    
</body>
</html>
